<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo | not Todo</title>
</head>
<body>
    <div id="mainContainer" class="flex-display">
        <div id="menu">
            <div class="bgc-mlg full-h">
                <nav class="flex-display full-h">
                    <div>
                        <div class="full-h">account</div>
                    </div>
                    <div>
                        <div class="full-h">
                            <div>
                                <button class="menu-button flex-display gap-4 aligned-item menu-bigger-button">
                                    <span class="icon-menu-add-task icon-menu flex-basis40px bigger-icon"></span>
                                    <div class="flex-first-grow">
                                        <span class="fs14">Add tasks</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="full-h">
                            <ul class="flex-display column-direction">
                                <li>
                                    <div>
                                        <button class="menu-button flex-display gap-4 aligned-item">
                                            <span class="icon-menu-search icon-menu flex-basis40px"></span>
                                            <div class="flex-first-grow">
                                                <span class="fs11">Search</span>
                                            </div>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <button class="menu-button flex-display gap-4 aligned-item">
                                            <span class="icon-menu-today icon-menu flex-basis40px" data-active="true"></span>
                                            <div class="flex-first-grow">
                                                <span class="fs11">Today</span>
                                            </div>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <button class="menu-button flex-display gap-4 aligned-item">
                                            <span class="icon-menu-upcomming icon-menu flex-basis40px"></span>
                                            <div class="flex-first-grow">
                                                <span class="fs11">Upcomming</span>
                                            </div>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <button class="menu-button flex-display gap-4 aligned-item">
                                            <span class="icon-menu-completed icon-menu flex-basis40px"></span>
                                            <div class="flex-first-grow">
                                                <span class="fs11">Completed</span>
                                            </div>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="full-h">
                            <button class="menu-button flex-display gap-4 aligned-item menu-bigger-button">
                                <div class="flex-first-grow">
                                    <span class="fs14">My Projects</span>
                                </div>
                            </button>
                            <div>
                                <ul>
                                    <li>
                                        <button class="menu-button flex-display gap-4 aligned-item">
                                            <span class="icon-menu-one-project icon-menu flex-basis40px"></span>
                                            <div class="flex-first-grow">
                                                <span class="fs11">Default</span>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="content" class="flex-first-grow">
            
        </div>
    </div>
</body>
</html>